# ExitSave

./: .gitignore  ExitSave.sln  README.md
ExitSave/: ExitSave.csproj  Plugin.cs
ExitSave/Patches/: MainMenuControllerPatch.cs
